/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#include <autoconf.h>
//#include <configurations/vm.h>
//#include <string_reverse.h>
//#include <cma34cr_centos.h>

import <Netstack/Netstack.camkes>;

component VM {
    composition {
        /* Ethernet driver that we share to Linux */
        component Ethdriver82574 ethdriver;
        component HWEthDriver82574 HWEthdriver;
        component Netstack netstack;
        /* Hardware resources for the ethernet driver */
        connection seL4HardwareMMIO ethdrivermmio(from ethdriver.EthDriver, to HWEthdriver.mmio);
        connection seL4HardwareInterrupt hwethirq(from HWEthdriver.irq, to ethdriver.irq);


        /* Connect the netstack to the ethdriver */
        connection seL4Ethdriver ethdriver_con(from netstack.ethdriver, to ethdriver.client);
        /* Setup the netstack's global endpoint callback */
        connection seL4GlobalAsynchCallback netstack_global_callback(from netstack.dummy, to netstack.ethdriver_has_data);

    }
    configuration {

        ethdriver.simple = true;
        ethdriver.cnode_size_bits = 12;
        ethdriver.iospaces = "0x1:0x0:0x4:0"; // <------------ may be different (corresponds to below)
        ethdriver.iospace_id = 0x1;
        ethdriver.pci_bdf = "0:4.0"; // <------------ may be different
        ethdriver.simple_untyped20_pool = 2;
        ethdriver.heap_size = 0x10000;
        ethdriver.dma_pool = 0x200000;

        HWEthdriver.mmio_paddr = 0xfebc0000;
        HWEthdriver.mmio_size = 0x20000;
        HWEthdriver.irq_irq_type = "pci";
        HWEthdriver.irq_irq_ioapic = 0;
        HWEthdriver.irq_irq_ioapic_pin = 11;
        HWEthdriver.irq_irq_vector = 11;

        netstack.ethdriver_attributes = "1";
        netstack.ethdriver_shmem_size = 0x1000;
        netstack.ethdriver_global_endpoint = "netstack";
        netstack.ethdriver_badge = "134217729";
        netstack.ethdriver_mac = [6, 0, 0, 11, 12, 13];
        netstack.ethdriver_has_data_global_endpoint = "netstack";

        //netstack.udp_ip_addr = "192.168.179.2";
    }
}
