/*
 * Copyright 2017, Data 61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(D61_GPL)
 */

#include <autoconf.h>
#include <configurations/vm.h>

component Init0 {
    VM_INIT_DEF()

    has mutex cross_vm_event_mutex;
    dataport Buf(4096) data;
    emits DoPrint do_print;
    consumes DonePrinting done_printing;
}

component PrintServer {
    control;
    dataport Buf(4096) data;
    consumes DoPrint do_print;
    emits DonePrinting done_printing;
}

component VM {

    composition {
        VM_COMPOSITION_DEF()
        VM_PER_VM_COMP_DEF(0)

        component PrintServer print_server;
        connection seL4Notification conn_do_print(from vm0.do_print,
                                                 to print_server.do_print);
        connection seL4Notification conn_done_printing(from print_server.done_printing,
                                                      to vm0.done_printing);

        connection seL4SharedDataWithCaps conn_data(from print_server.data,
                                                    to vm0.data);
    }

    configuration {
        VM_CONFIGURATION_DEF()
        VM_PER_VM_CONFIG_DEF(0, 2)

        vm0.simple_untyped23_pool = 20;
        vm0.heap_size = 0x2000000;
        vm0.guest_ram_mb = 128;
        vm0.kernel_cmdline = VM_GUEST_CMDLINE;
        vm0.kernel_image = KERNEL_IMAGE;
        vm0.kernel_relocs = KERNEL_IMAGE;
        vm0.initrd_image = ROOTFS;
        vm0.iospace_domain = 0x0f;

        vm0.data_id = 1;
        vm0.data_size = 4096;

        vm0_config.pci_devices_iospace = 1;

        vm0_config.ioports = [
            {"start":0x4080, "end":0x4090, "pci_device":0x1f, "name":"SATA"},
            {"start":0x4090, "end":0x40a0, "pci_device":0x1f, "name":"SATA"},
            {"start":0x40b0, "end":0x40b8, "pci_device":0x1f, "name":"SATA"},
            {"start":0x40b8, "end":0x40c0, "pci_device":0x1f, "name":"SATA"},
            {"start":0x40c8, "end":0x40cc, "pci_device":0x1f, "name":"SATA"},
            {"start":0x40cc, "end":0x40d0, "pci_device":0x1f, "name":"SATA"},
            {"start":0x3000, "end":0x3020, "pci_device":0, "name":"Ethernet5"},
        ];

        vm0_config.pci_devices = [
            {
                "name":"SATA",
                "bus":0,
                "dev":0x1f,
                "fun":2,
                "irq":"SATA",
                "memory":[],
            },
            {
                "name":"Ethernet5",
                "bus":5,
                "dev":0,
                "fun":0,
                "irq":"Ethernet5",
                "memory":[
                    {"paddr":0xc0500000, "size":0x20000, "page_bits":12},
                    {"paddr":0xc0520000, "size":0x4000, "page_bits":12},
                ],
            },
        ];

        vm0_config.irqs = [
            {"name":"SATA", "source":19, "level_trig":1, "active_low":1, "dest":11},
            {"name":"Ethernet5", "source":0x11, "level_trig":1, "active_low":1, "dest":10},
        ];
    }
}
