/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

import <Ethdriver.camkes>;
import <PicoControl.idl4>;
import <PicoSend.idl4>;
import <PicoRecv.idl4>;
import <Timer.idl4>;

component PicoServer {
    has mutex picotcp;

    /* Used for PicoTCP's TCP stack */
    uses Timer timer;
    consumes Notification timer_complete;

    uses Ethdriver ethdriver;
    attribute string ip_addr;
    attribute string multicast_addr;
    attribute int num_clients;

    /* 
     * This interface should be connected with the seL4RPCCallSignal connector, 
     * and with no threads on the 'from' side 
     */
    provides PicoControl pico_control;
    /* 
     * These interfaces should be connected with the seL4RPCDataport connector,
     * and with no threads on the 'from' side 
     */
    provides PicoRecv pico_recv;
    provides PicoSend pico_send;
}
