/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

import <global-connectors.camkes>;
import <VirtQueue/VirtQueue.camkes>;
import <seL4VMDTBPassthrough.idl4>;

import <FileServerInterface.camkes>;
import <FileServer/FileServer.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;

#if TK1DEVICEFWD
import <gen_fwd.idl4>;
#endif

#include <configurations/vm.h>

component VM {
    VM_INIT_DEF()
}
