/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>
import "../../interfaces/PCIConfig.idl4";
import "../../interfaces/PutChar.idl4";

component PCIConfigIO {
    has mutex lock;
    provides PCIConfig pci_config;
    uses IOPort config_address;
    uses IOPort config_data;
    uses PutChar putchar;
}
