/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <Timer.idl4>;
import <PutChar.idl4>;

component PIT {
    hardware;
    provides IOPort command;
    provides IOPort channel0;
    emits PITIRQ irq;
    attribute string command_attributes = "0x43:0x43";
    attribute string channel0_attributes = "0x40:0x40";
    attribute string irq_irq_type = "isa";
    attribute int irq_irq_ioapic = 0;
    attribute int irq_irq_ioapic_pin = 2;
    attribute int irq_irq_vector = 2;
}

component TimeServer {
    has mutex time_server;
    maybe uses PutChar putchar;

    emits Notification timer_notification;

    provides Timer the_timer;

    uses IOPort pit_command;
    uses IOPort pit_channel0;
    consumes PITIRQ irq;

    attribute int timers_per_client;
    attribute int heap_size = 8192;

    /* Connect the hardware pit to the timer driver */ \
    composition {
        component PIT pit;
        connection seL4HardwareIOPort pit_command(from pit_command, to pit.command);
        connection seL4HardwareIOPort pit_channel0(from pit_channel0, to pit.channel0);
        connection seL4HardwareInterrupt pit_irq(from pit.irq, to irq);
    }
    configuration {
        pit.command_attributes  <- command_attributes;
        pit.channel0_attributes  <- channel0_attributes;
        pit.irq_irq_type  <- irq_irq_type;
        pit.irq_irq_ioapic  <- irq_irq_ioapic;
        pit.irq_irq_ioapic_pin  <- irq_irq_ioapic_pin;
        pit.irq_irq_vector  <- irq_irq_vector;
    }

}
