/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>
import <Timer.idl4>;
import <PutChar.idl4>;
#include <configurations/vm.h>
#include <boost/preprocessor/repeat.hpp>

component TimeServer {
    has mutex time_server;
    uses PutChar putchar;

    provides Timer the_timer;

    consumes HPETMSI irq;
    dataport Buf hpet;
}
