/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

import <Timer.idl4>;
import <PutChar.idl4>;

component TimeServer {
    has mutex time_server;
    maybe uses PutChar putchar;

    emits Notification timer_notification;

    provides Timer the_timer;

    uses IOPort pit_command;
    uses IOPort pit_channel0;
    consumes PITIRQ irq;

    attribute int timers_per_client;
}
