/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: GPL-2.0-only
 */

#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;

import <PCIConfig.idl4>;
import <Timer.idl4>;
import <RTC.idl4>;
import <Ethdriver.idl4>;
import <FileServerInterface.camkes>;

import "PIC.camkes";

import <Init/Init.camkes>;
import <PCIConfigIO/PCIConfigIO.camkes>;
import <TimeServer/TimeServer.camkes>;
import <RTC/RTC.camkes>;
import <SerialServer/SerialServer.camkes>;
import <Ethdriver/Ethdriver.camkes>;
import <Sataserver/Sataserver.camkes>;
import <UDPServer/UDPServer.camkes>;
import <FileServer/FileServer.camkes>;

import <Echo/Echo.camkes>;

connector seL4UDPSend {
    from Procedure with 0 threads;
    to Procedure;
}

connector seL4UDPRecv {
    from Procedure with 0 threads;
    to Procedure;
    attribute bool from_global_endpoint = True;
}

connector seL4Sataserver {
    from Procedures with 0 threads;
    to Procedure;
}

connector seL4MultiSharedData {
    from Dataport;
    to Dataport;
}
