/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>

#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;

import <VirtIOPort.idl4>;
import <InterruptGenerator.idl4>;
import <PCIConfig.idl4>;
import <Timer.idl4>;
import <RTC.idl4>;
import <Ethdriver.camkes>;
import <VchanInterface.idl4>;
import <ExtraRAM.idl4>;
import <VMIOPorts.idl4>;
import <VMIRQs.idl4>;
import <VMPCIDevices.idl4>;
import <FileServerInterface.camkes>;
import <InitConnection.idl4>;
import <GuestMaps.idl4>;
import <VchanInitInterface.idl4>;

import "PIC.camkes";
import "PIT.camkes";
import "CMOS.camkes";
import "Serial.camkes";

import <Init/Init.camkes>;
import <PCIConfigIO/PCIConfigIO.camkes>;
import <TimeServer/TimeServer.camkes>;
import <RTC/RTC.camkes>;
import <SerialServer/SerialServer.camkes>;
import <Ethdriver/Ethdriver.camkes>;
import <UDPServer/UDPServer.camkes>;
import <Vchan/Vchan.camkes>;
import <HelloWorld/HelloWorld.camkes>;
import <FileServer/FileServer.camkes>;

import <Echo/Echo.camkes>;

connector seL4UDPSend {
    from Procedure template "seL4UDPSend-from.template.c";
    to Procedure template "seL4UDPSend-to.template.c";
}

connector seL4UDPRecv {
    from Procedure template "seL4UDPRecv-from.template.c";
    to Procedure template "seL4UDPRecv-to.template.c";
}

connector seL4VMNet {
    from Dataport template "seL4VMNet-from.template.c";
    to Dataport template "seL4VMNet-to.template.c";
}

connector seL4TimeServer {
    from Procedures template "seL4TimeServer-from.template.c" with 0 threads;
    to Procedure template "seL4TimeServer-to.template.c";
}

connector seL4ExtraRAM {
    from Procedure template "seL4ExtraRAM.template.c";
    to hardware Procedure;
}

connector seL4InitConnection {
    from Procedure template "seL4InitConnection.template.c";
    to hardware Procedure;
}

connector seL4VMIOPorts {
    from Procedure template "seL4VMIOPorts.template.c";
    to hardware Procedure;
}

connector seL4GuestMaps {
    from Procedure template "seL4GuestMaps.template.c";
    to hardware Procedure;
}

connector seL4VMIRQs {
    from Procedure template "seL4VMIRQs.template.c";
    to hardware Procedure;
}

connector seL4VMPCIDevices {
    from Procedure template "seL4VMPCIDevices.template.c";
    to hardware Procedure;
}

connector seL4Ethdriver {
    from Procedures template "seL4Ethdriver-from.template.c" with 0 threads;
    to Procedure template "seL4Ethdriver-to.template.c";
}

connector seL4SerialServer {
    from Procedures template "seL4SerialServer-from.template.c" with 0 threads;
    to Procedure template "seL4SerialServer-to.template.c";
}

connector seL4MultiSharedData {
    from Dataport template "seL4MultiSharedData-from.template.c";
    to Dataport template "seL4MultiSharedData-to.template.c";
}

connector seL4SharedDataWithCaps {
    from Dataport template "seL4SharedDataWithCaps-from.template.c";
    to Dataport template "seL4SharedDataWithCaps-to.template.c";
}

connector seL4VChanInit {
    from Procedures template "seL4VChanInit-from.template.c";
    to Procedure template "seL4VChanInit-to.template.c";
}

component PieceOfHardware {
    hardware;
    provides IOPort pci_config_address;
    provides IOPort pci_config_data;
};

component VMConfig {
    hardware;
    provides ExtraRAM ram;
    provides VMIOPorts ioports;
    provides GuestMaps guest_mappings;
    provides VMIRQs irqs;
    provides VMPCIDevices pci_devices;
    provides InitConnection init_cons;
};
