/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;

import <VirtIOPort.idl4>;
import <InterruptGenerator.idl4>;
import <PCIConfig.idl4>;
import <Timer.idl4>;
import <RTC.idl4>;
import <Ethdriver.idl4>;
import <ExtraRAM.idl4>;
import <ExcludeGuestPAddr.idl4>;
import <VMIOPorts.idl4>;
import <VMIRQs.idl4>;
import <VMPCIDevices.idl4>;
import <FileServerInterface.camkes>;
import <InitConnection.idl4>;
import <GuestMaps.idl4>;

import "PIC.camkes";

import <Init/Init.camkes>;
import <PCIConfigIO/PCIConfigIO.camkes>;
import <TimeServer/TimeServer.camkes>;
import <RTC/RTC.camkes>;
import <SerialServer/SerialServer.camkes>;
import <Ethdriver/Ethdriver.camkes>;
import <UDPServer/UDPServer.camkes>;
import <PicoUDPServer/PicoUDPServer.camkes>;
import <FileServer/FileServer.camkes>;

import <Echo/Echo.camkes>;

connector seL4UDPSend {
    from Procedure;
    to Procedure;
}

connector seL4UDPRecv {
    from Procedure;
    to Procedure;
}

connector seL4PicoUDPSend {
    from Procedure;
    to Procedure;
}

connector seL4PicoUDPRecv {
    from Procedure;
    to Procedure;
}

connector seL4VMNet {
    from Dataport;
    to Dataport;
}

connector seL4ExtraRAM {
    from Procedure with 0 threads;
    to hardware Procedure;
}

connector seL4ExcludeGuestPAddr {
    from Procedure with 0 threads;
    to hardware Procedure;
}

connector seL4InitConnection {
    from Procedure with 0 threads;
    to hardware Procedure;
}

connector seL4VMIOPorts {
    from Procedure with 0 threads;
    to hardware Procedure;
}

connector seL4GuestMaps {
    from Procedure with 0 threads;
    to hardware Procedure;
}

connector seL4VMIRQs {
    from Procedure with 0 threads;
    to hardware Procedure;
}

connector seL4VMPCIDevices {
    from Procedure with 0 threads;
    to hardware Procedure;
}

connector seL4MultiSharedData {
    from Dataport;
    to Dataport;
}

component VMConfig {
    hardware;
    provides ExtraRAM ram;
    provides ExcludeGuestPAddr exclude_paddr;
    provides VMIOPorts ioports;
    provides GuestMaps guest_mappings;
    provides VMIRQs irqs;
    provides VMPCIDevices pci_devices;
    provides InitConnection init_cons;
};
