/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;

import <PCIConfig.idl4>;
import <Timer.idl4>;
import <RTC.idl4>;
import <Ethdriver.idl4>;
import <FileServerInterface.camkes>;

import "PIC.camkes";

import <Init/Init.camkes>;
import <PCIConfigIO/PCIConfigIO.camkes>;
import <TimeServer/TimeServer.camkes>;
import <RTC/RTC.camkes>;
import <SerialServer/SerialServer.camkes>;
import <Ethdriver/Ethdriver.camkes>;
import <UDPServer/UDPServer.camkes>;
import <FileServer/FileServer.camkes>;

import <Echo/Echo.camkes>;

connector seL4UDPSend {
    from Procedure with 0 threads;
    to Procedure;
}

connector seL4UDPRecv {
    from Procedure with 0 threads;
    to Procedure;
    attribute bool from_global_endpoint = True;
}

connector seL4MultiSharedData {
    from Dataport;
    to Dataport;
}
