/*
 * Copyright 2016, Data 61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(D61_GPL)
 */

component StringReverse {
    control;
    consumes Ready ready;
    emits Done done;
    dataport Buf(8192) src_dp;
    dataport Buf(8192) dest_dp;

    maybe uses PutChar putchar;
}
