/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <VM/vm.camkes>;
import <Echo/Echo.camkes>;
import "c162_vm.camkes";

assembly {
    composition {
        /* Our echo component */
        component Echo echo;
        /* UDP server */
        component UDPServer udpserver;
        /* Ethernet driver */
        component Ethdriver ethdriver;
        component HWEthDriver HWEthDriver;
        /* The VM sub component */
        component VM vm;

        /* Connect ethernet driver to udpserver */
        connection seL4Ethdriver eth_driver(from udpserver.ethdriver, to ethdriver.client);

        /* Hardware resources for ethernet driver */
        connection seL4HardwareMMIO ethdrivermmio1(from ethdriver.EthDriver, to HWEthDriver.mmio);
        connection seL4IOAPICHardwareInterrupt hwethirq(from HWEthDriver.irq, to ethdriver.irq);

        /* UDP connections for echo server */
        connection seL4UDPRecv udp_echo_recv(from echo.echo_recv, to udpserver.client_recv);
        connection seL4UDPSend udp_echo_send(from echo.echo_send, to udpserver.client_send);
        connection seL4SharedData udp_echo_send_buf(from echo.echo_send_buf, to udpserver.client_send_buf);
        connection seL4SharedData udp_echo_recv_buf(from echo.echo_recv_buf, to udpserver.client_recv_buf);
        connection seL4Asynch udp_echo_recv_ready(from udpserver.client_recv_ready, to echo.echo_recv_ready);

        /* Connect Echo to the timer server */
        connection seL4TimeServer echo_timer(from echo.timer, to vm.time_server_timer);
        connection seL4GlobalAsynchCallback echo_int(from vm.time_server_complete, to echo.timer_complete);
    }
    configuration {
        udpserver.client_recv_buffers = 8;
        udpserver.client_recv_port = 7;
        udpserver.client_send_ports = { "source" : 7, "dest" : 7};
        udpserver.udp_ip_addr = "10.13.1.215";
        udpserver.ethdriver_attributes = "1";
        udpserver.ethdriver_global_endpoint = "udpserver_endpoint";
        udpserver.ethdriver_mac = [06, 00, 00, 12, 13, 14];
        HWEthDriver.mmio_attributes = "0xf1b80000:0x80000";
        HWEthDriver.irq_attributes = "16,1,1";
        ethdriver.simple = true;
        ethdriver.cnode_size_bits = 12;
        ethdriver.iospaces = "0x12:0x1:0x0:0";
        ethdriver.iospace_id = 0x12;
        ethdriver.pci_bdf = "1:0.0";
        ethdriver.simple_untyped20_pool = 2;
        echo.timer_attributes = "5";
        echo.timer_global_endpoint = "echo_timer";
        echo.timer_complete_global_endpoint = "echo_timer";
    }
}
