/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>

#include <configurations/vm.h>
import <VirtIOPort.idl4>;
import <InterruptGenerator.idl4>;
import <RTC.idl4>;
import <GetChar.idl4>;
import <PutChar.idl4>;
import <Ethdriver.camkes>;
import <VchanInterface.idl4>;
import <FileServerInterface.camkes>;
