/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

component IOAPIC {
    hardware;
    emits Irq0 irq0;
    emits Irq1 irq1;
    emits Irq3 irq3;
    emits Irq4 irq4;
    emits Irq5 irq5;
    emits Irq6 irq6;
    emits Irq7 irq7;
    emits Irq8 irq8;
    emits Irq9 irq9;
    emits Irq10 irq10;
    emits Irq11 irq11;
    emits Irq12 irq12;
    emits Irq13 irq13;
    emits Irq14 irq14;
    emits Irq15 irq15;
    emits Irq16 irq16;
    emits Irq17 irq17;
    emits Irq18 irq18;
    emits Irq19 irq19;
    emits Irq20 irq20;
    emits Irq21 irq21;
    emits Irq22 irq22;
    emits Irq23 irq23;
}
