/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#include <autoconf.h>
#include <configurations/vm.h>
import <PutChar.idl4>;
import <VchanInterface.idl4>;
import <VchanInitInterface.idl4>;

component Vchan {
    include "vmm/vchan_sharemem.h";
    dataport vchan_headers_t share_mem;

    provides VchanInterface vchan_com;
    provides VchanInitInterface vchan_init;

    emits VchanEvent vevent_sv;
    emits VchanEvent vevent_cl;

    uses PutChar putchar;
}
