/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>
import "../../interfaces/PutChar.idl4";
import "../../interfaces/Timer.idl4";
#include <configurations/vm.h>
#include <boost/preprocessor/repeat.hpp>

#define PER_VM_DEF(num, iteration, data) \
    provides PutChar vm##iteration; \
    provides PutChar guest##iteration; \
    dataport Buf BOOST_PP_CAT(guest##iteration,_buffer); \
    /**/

component SerialServer {
    has mutex serial;

    BOOST_PP_REPEAT(VM_NUM_GUESTS, PER_VM_DEF, _)

    uses Timer timeout;
    consumes timer_complete timeout_complete;

    uses IOPort serial_port;
    consumes Irq4 serial_irq;    
}
