/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>
import "../../interfaces/VirtIOPort.idl4";
import "../../interfaces/Timer.idl4";
import "../../interfaces/LevelInterrupt.idl4";
import "../../interfaces/PutChar.idl4";

component PITEmulator {
    has mutex pit;
    uses PutChar putchar;
    provides VirtIOPort i8254port;
    uses LevelInterrupt pit_irq;
    emits Irq0 pit_edge_irq;

    uses Timer timer;
    consumes timer_complete timer_interrupt;
}
