/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>

#include <configurations/vm.h>
import "../../interfaces/VirtIOPort.idl4";
import "../../interfaces/InterruptGenerator.idl4";
import "../../interfaces/RTC.idl4";
import "../../interfaces/PutChar.idl4";
import "../../interfaces/Ethdriver.idl4";

component Init {
    control;
    uses PutChar putchar;
    uses VirtIOPort cmos;
    uses VirtIOPort serial;
    uses InterruptGenerator IntManager;
    uses PCIConfig pci_config;
    uses RTC rtc;
    consumes HaveInterrupt intready;

    uses LevelInterrupt pit_irq;
    uses Timer pit_timer;

    has mutex pic;
    provides InterruptGenerator i8259int;
    provides LevelInterrupt irq0_level;
    provides LevelInterrupt irq1_level;
    provides LevelInterrupt irq3_level;
    provides LevelInterrupt irq4_level;
    provides LevelInterrupt irq5_level;
    provides LevelInterrupt irq6_level;
    provides LevelInterrupt irq7_level;
    provides LevelInterrupt irq8_level;
    provides LevelInterrupt irq9_level;
    provides LevelInterrupt irq10_level;
    provides LevelInterrupt irq11_level;
    provides LevelInterrupt irq12_level;
    provides LevelInterrupt irq13_level;
    provides LevelInterrupt irq14_level;
    provides LevelInterrupt irq15_level;

    VM_INIT_COMPONENT()
}
