/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>

#include <configurations/vm.h>
import "../../interfaces/VirtIOPort.idl4";
import "../../interfaces/InterruptGenerator.idl4";
import "../../interfaces/RTC.idl4";
import "../../interfaces/PutChar.idl4";
import "../../interfaces/Ethdriver.idl4";

VM_INIT_COMPONENT()
