/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>

#include <configurations/vm.h>
import "../../interfaces/VirtIOPort.idl4";
import "../../interfaces/InterruptGenerator.idl4";
import "../../interfaces/RTC.idl4";
import "../../interfaces/PutChar.idl4";
import "../../interfaces/Ethdriver.idl4";

component Init {
    control;
    uses PutChar putchar;
    uses VirtIOPort i8259;
    uses VirtIOPort cmos;
    uses VirtIOPort serial;
    uses InterruptGenerator IntManager;
    uses PCIConfig pci_config;
    uses RTC rtc;
    consumes HaveInterrupt intready;

    uses LevelInterrupt pit_irq;
    emits Irq0 pit_edge_irq;
    uses Timer pit_timer;

    has mutex pic;
    provides VirtIOPort i8259port;
    provides InterruptGenerator i8259int;
    maybe consumes Irq0 irq0;
    maybe consumes Irq1 irq1;
    maybe consumes Irq3 irq3;
    maybe consumes Irq4 irq4;
    maybe consumes Irq5 irq5;
    maybe consumes Irq6 irq6;
    maybe consumes Irq7 irq7;
    maybe consumes Irq8 irq8;
    maybe consumes Irq9 irq9;
    maybe consumes Irq10 irq10;
    maybe consumes Irq11 irq11;
    maybe consumes Irq12 irq12;
    maybe consumes Irq13 irq13;
    maybe consumes Irq14 irq14;
    maybe consumes Irq15 irq15;
    provides LevelInterrupt irq0_level;
    provides LevelInterrupt irq1_level;
    provides LevelInterrupt irq3_level;
    provides LevelInterrupt irq4_level;
    provides LevelInterrupt irq5_level;
    provides LevelInterrupt irq6_level;
    provides LevelInterrupt irq7_level;
    provides LevelInterrupt irq8_level;
    provides LevelInterrupt irq9_level;
    provides LevelInterrupt irq10_level;
    provides LevelInterrupt irq11_level;
    provides LevelInterrupt irq12_level;
    provides LevelInterrupt irq13_level;
    provides LevelInterrupt irq14_level;
    provides LevelInterrupt irq15_level;

    VM_INIT_COMPONENT()
}
