/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import "../../interfaces/Ethdriver.idl4";
import "../../interfaces/PutChar.idl4";

component Ethdriver {
    include "c162/EthType.h";
    has mutex ethdriver;
    uses PutChar putchar;

    provides Ethdriver client;

    emits Notification rx_ready;
    consumes IRQ irq;
    dataport Buf packet;
    dataport EthDriverMMIO_t EthDriver;
}
