/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>
import "../../interfaces/VirtIOPort.idl4";
import "../../interfaces/Timer.idl4";
import "../../interfaces/LevelInterrupt.idl4";
import "../../interfaces/PutChar.idl4";
import "../../interfaces/GetChar.idl4";

component SerialEmulator {
    has mutex serial;
    uses PutChar putchar;
    provides VirtIOPort serialport;
    uses LevelInterrupt serial_irq;
    emits Irq4 serial_edge_irq;
    uses GetChar getchar;
    consumes CharacterReady getchar_signal;

    uses Timer fifo_timeout;
    consumes timer_complete fifo_timeout_interrupt;
    uses Timer transmit_timer;
    consumes timer_complete transmit_timer_interrupt;
    uses Timer modem_status_timer;
    consumes timer_complete modem_status_timer_interrupt;
}
