/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>
import <Ethdriver.idl4>;
import <PutChar.idl4>;
#include <configurations/vm.h>
#include <boost/preprocessor/repeat.hpp>

#define CLIENT_DEF(num, iteration, data) \
    provides Ethdriver client##iteration; \
    emits Notification rx_ready##iteration; \
    /**/

component Ethdriver {
    include "c162/EthType.h";
    has mutex ethdriver;
    uses PutChar putchar;

    BOOST_PP_REPEAT(VM_ETHDRIVER_NUM_CLIENTS, CLIENT_DEF, _)

    consumes IRQ irq;
    dataport EthDriverMMIO_t EthDriver;
}
