/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <Ethdriver.idl4>;
import <PutChar.idl4>;

component Ethdriver {
    include "c162/EthType.h";
    has mutex ethdriver;
    uses PutChar putchar;

    provides Ethdriver client;

    consumes IRQ irq;
    dataport EthDriverMMIO_t EthDriver;

    attribute int iospace_id;
    /* format for bdf is "BUS:DEV.fun" where BUS and DEV are hex and FUN is decimal */
    attribute string pci_bdf;
}
