/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#include <plat/eth_devices.h>

import <Ethdriver.camkes>;

component Ethdriver82574 {
    has mutex ethdriver;

    provides Ethdriver client;

    consumes IRQ irq;
    dataport Buf(0x20000) EthDriver;

    attribute int iospace_id;
    /* format for bdf is "BUS:DEV.fun" where BUS and DEV are hex and FUN is decimal */
    attribute string pci_bdf;
}

component Ethdriver82580 {
    has mutex ethdriver;

    provides Ethdriver client;

    consumes IRQ irq;
    dataport Buf(0x80000) EthDriver;

    attribute int iospace_id;
    /* format for bdf is "BUS:DEV.fun" where BUS and DEV are hex and FUN is decimal */
    attribute string pci_bdf;
}

/* Example hardware components that contain minimal necessary spec for different ethdrivers */
component HWEthDriver82574 {
    hardware;
    emits IRQ irq;
    dataport Buf(0x20000) mmio;
};

component HWEthDriver82580 {
    hardware;
    emits IRQ irq;
    dataport Buf(0x80000) mmio;
};

/* This is a macro used to define the hardware CAmkES component for each ARM platform */
HARDWARE_ETHERNET_COMPONENT

component EthdriverARMPlat {
    has mutex ethdriver;

    provides Ethdriver client;

    /* 
     * These two attributes are set according to whatever configuration you want.
     * The MAC address should match the board's Ethernet device's MAC address.
     */
    attribute int mac[];
    attribute int promiscuous_mode;

    HARDWARE_ETHERNET_INTERFACES

    composition {
        HARDWARE_ETHERNET_COMPOSITION
    }

    configuration {
        HARDWARE_ETHERNET_CONFIG
    }
};
