/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <Ethdriver.idl4>;
import <PutChar.idl4>;
import <UDPRecv.idl4>;
import <UDPSend.idl4>;

component Echo {
    uses PutChar putchar;

    uses UDPRecv echo_recv;
    dataport Buf echo_recv_buf;
    consumes Notification echo_recv_ready;
    uses UDPSend echo_send;
    dataport Buf echo_send_buf;
}
