/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */
#include <autoconf.h>
#include <configurations/vm.h>

component Init0 {
    VM_INIT_DEF()
}

component Init1 {
  
    VM_INIT_DEF()
}

component VM {
    composition {
        VM_COMPOSITION_DEF()
        VM_PER_VM_COMP_DEF(0)
        VM_PER_VM_COMP_DEF(1)
    }
    configuration {
        VM_CONFIGURATION_DEF()
        VM_PER_VM_CONFIG_DEF(0, 2)
        VM_PER_VM_CONFIG_DEF(1, 3)
        vm0.simple_untyped24_pool = 6;
        vm0.heap_size = 0;
        vm0.guest_ram_mb = 128;
        vm0.kernel_cmdline = VM_GUEST_CMDLINE;
        vm0.kernel_image = C162_KERNEL_IMAGE;
        vm0.kernel_relocs = C162_KERNEL_IMAGE;
        vm0.initrd_image = C162_ROOTFS;
        vm0.iospace_domain = 0x0f;
        vm0_config.ram = [ [ 0x20800000, 23 ], [ 0x21000000, 24 ], [ 0x22000000, 25 ], [ 0x24000000, 26]];
        vm0_config.pci_devices_iospace = 1;
        vm1.simple_untyped24_pool = 6;
        vm1.heap_size = 0;
        vm1.guest_ram_mb = 128;
        vm1.kernel_cmdline = VM_GUEST_CMDLINE;
        vm1.kernel_image = C162_KERNEL_IMAGE;
        vm1.kernel_relocs = C162_KERNEL_IMAGE;
        vm1.initrd_image = C162_ROOTFS;
        vm1.iospace_domain = 0x10;
        vm1_config.ram = [ [ 0x30800000, 23 ], [ 0x31000000, 24 ], [ 0x32000000, 25 ], [ 0x34000000, 26], [ 0x38000000, 27]];
        vm1_config.pci_devices_iospace = 1;
    }
}
