/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

procedure Timer {
    unsigned int completed();
    int periodic(in int tid, in uint64_t ns);
    int oneshot_absolute(in int tid, in uint64_t ns);
    int oneshot_relative(in int tid, in uint64_t ns);
    int stop(in int tid);
    uint64_t time();
    uint64_t tsc_frequency();
};
