/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <GetChar.idl4>;
import <PutChar.idl4>;
import <Timer.idl4>;

component SerialServer {
    control;
    has mutex serial;

    provides PutChar vm_putchar;
    provides PutChar guest_putchar;

    provides GetChar getchar;

    uses Timer timeout;

    uses IOPort serial_port;
    consumes Irq4 serial_irq;
}
