/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>
import "../../interfaces/Timer.idl4";
import "../../interfaces/PutChar.idl4";

component TimeServer {
    has mutex time_server;
    uses PutChar putchar;

    provides Timer timer0;
    emits timer_complete timer0_complete;
    provides Timer timer1;
    emits timer_complete timer1_complete;
    provides Timer timer2;
    emits timer_complete timer2_complete;
    provides Timer timer3;
    emits timer_complete timer3_complete;
    provides Timer timer4;
    emits timer_complete timer4_complete;
    provides Timer timer5;
    emits timer_complete timer5_complete;
    provides Timer timer6;
    emits timer_complete timer6_complete;
    provides Timer timer7;
    emits timer_complete timer7_complete;
    provides Timer timer8;
    emits timer_complete timer8_complete;

    consumes HPETMSI irq;
    dataport Buf hpet;
}
