/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>
import "../../interfaces/Timer.idl4";
import "../../interfaces/PutChar.idl4";
#include <configurations/vm.h>
#include <boost/preprocessor/repeat.hpp>

#define TIMER_DEF(num, iteration, data) \
    provides Timer timer##iteration; \
    emits timer_complete BOOST_PP_CAT(timer##iteration, _complete); \
    /**/

component TimeServer {
    has mutex time_server;
    uses PutChar putchar;

    BOOST_PP_REPEAT(VM_NUM_TIMERS, TIMER_DEF, _)

    consumes HPETMSI irq;
    dataport Buf hpet;
}
