/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

procedure GuestMaps {
    int num_guestmaps();
    int get_guest_map(in int region_num, out uint64_t frame_paddr, out uint64_t size);
    seL4_CPtr get_mapping_mem_frame(in uintptr_t paddr);

};
