/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

procedure PCIConfig {
    uint8_t read8(in uint8_t bus, in uint8_t dev, in uint8_t fun, in unsigned int offset);
    uint16_t read16(in uint8_t bus, in uint8_t dev, in uint8_t fun, in unsigned int offset);
    uint32_t read32(in uint8_t bus, in uint8_t dev, in uint8_t fun, in unsigned int offset);
    void write8(in uint8_t bus, in uint8_t dev, in uint8_t fun, in unsigned int offset, in uint8_t val);
    void write16(in uint8_t bus, in uint8_t dev, in uint8_t fun, in unsigned int offset, in uint16_t val);
    void write32(in uint8_t bus, in uint8_t dev, in uint8_t fun, in unsigned int offset, in uint32_t val);
};
