/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

procedure PicoSend {
    int write(in int socket_fd, in int len, in int buffer_offset);
    int send(in int socket_fd, in int len, in int buffer_offset);
    /* 
     * dst_addr is expected to be in network order, (1.2.3.4 -> 0x04030201), 
     * remote_port in non-network order (port 9000 -> (uint16_t) 9000)
     */
    int sendto(in int socket_fd, in int len, in int buffer_offset, in uint32_t dst_addr, in uint16_t remote_port);
};
