/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

procedure VchanInterface {

    include <sel4vm/vchan_copy.h>;
    int new_connection(in vchan_connect_t con);
    int rem_connection(in vchan_connect_t con);
    intptr_t get_buf(in vchan_ctrl_t args, in int cmd);

    int status(in vchan_ctrl_t args);
    int alert_status(in vchan_ctrl_t args);
    void ping();
};
