/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

procedure VMIRQs {
    include <sel4/sel4.h>;
    int num_irqs();
    string get_irq(in int irq, out seL4_CPtr irq_handler, out uint8_t source, out int level_trig, out int active_low, out uint8_t dest);
};
