/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

import <Ethdriver.camkes>;

component EthAdapter {
    has mutex amutex;

    uses Ethdriver a;
    uses Ethdriver b;

    consumes HasData a_has_data;
    consumes HasData b_has_data;

    // Ignore these, they are required to support the global endpoint template
    // They serve as `from` ends for the `HasData` events above.
    emits HasData dummy_a;
    emits HasData dummy_b;
}
