/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

import <Ethdriver.camkes>;

component Firewall {
    uses Ethdriver ethdriver;
    provides Ethdriver client;
    emits HasData dummy;
    consumes HasData ethdriver_has_data;
    has mutex ethdriver_buf;
    has mutex client_buf;
}
