/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */
#include <autoconf.h>
#include <configurations/vm.h>

component Init0 {
    VM_INIT_DEF()
}

component VM {
    composition {
        VM_COMPOSITION_DEF()
        VM_PER_VM_COMP_DEF(0)
    }
    configuration {
        VM_CONFIGURATION_DEF()
        VM_PER_VM_CONFIG_DEF(0, 2)
        vm0.simple_untyped24_pool = 12;
        vm0.heap_size = 0;
        vm0.guest_ram_mb = 1536;
        vm0.kernel_cmdline = VM_GUEST_CMDLINE;
        vm0.kernel_image = C162_KERNEL_IMAGE;
        vm0.kernel_relocs = C162_KERNEL_IMAGE;
        vm0.initrd_image = C162_ROOTFS;
        vm0.iospace_domain = 0x0f;
        vm0_config.ram = [ [ 0x20800000, 23 ], [ 0x21000000, 24 ], [ 0x22000000, 25 ], [ 0x24000000, 26], [ 0x28000000, 27], [0x30000000, 28], [0x40000000, 29] , [0x60000000, 30], [0xa0000000, 28]];
        vm0_config.ioports = [
            {"start":0xe000, "end":0xe01f, "pci_device":1, "name":"Ethernet"},
        ];
        vm0_config.irqs = [
            {"name":"Ethernet", "source":16, "level_trig":1, "active_low":1, "dest":5}
        ];
        vm0_config.pci_devices_iospace = 1;
        vm0_config.pci_devices = [
            {"name":"Ethernet",
                "bus":2, "dev":0x0, "fun":0,
                "irq":"Ethernet",
                "memory":[
                    {"paddr":0xf04c0000, "size":0x20000, "page_bits":12},
                    {"paddr":0xf0400000, "size":0x80000, "page_bits":12},
                    {"paddr":0xf04e0000, "size":0x4000, "page_bits":12},
                ],
            },
        ];
    }
}
