/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <Ethdriver.camkes>;
import <PutChar.idl4>;
import <UDPSend.idl4>;
import <UDPRecv.idl4>;

component UDPServer {
    control;
    has mutex lwip;

    uses Ethdriver ethdriver;
    attribute string udp_ip_addr;
    attribute string multicast_addr;
    attribute int num_client_recv_bufs;

    provides UDPRecv client_recv;
    dataport Buf client_recv_buf;
    emits Notification client_recv_ready;
    provides UDPSend client_send;
    dataport Buf client_send_buf;
}
