/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

import <Ethdriver.idl4>;
import <PutChar.idl4>;
import <UDPSend.idl4>;
import <UDPRecv.idl4>;

component UDPServer {
    control;
    has mutex lwip;

    uses Ethdriver ethdriver;
    attribute string udp_ip_addr;
    attribute string multicast_addr;
    attribute int num_client_recv_bufs;

    provides UDPRecv client_recv;
    provides UDPSend client_send;
}
