/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <Ethdriver.idl4>;
import <PutChar.idl4>;
import <UDPSend.idl4>;

component UDPServer {
    uses PutChar putchar;
    has mutex lwip;

    dataport Buf packet;
    uses Ethdriver ethdriver;
    consumes Notifcation eth_rx_ready;
    attribute string udp_ip_addr;

    dataport Buf client_recv;
    provides UDPSend client_send;
    dataport Buf client_send_buf;
}
