/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(D61_BSD)
 */

#include <autoconf.h>
#include <configurations/vm.h>

component Init0 {
    dataport Buf(4096) dp1;
    dataport Buf(4096 * 16) dp2;
    VM_INIT_DEF()
}

import <CrossVMTest/CrossVMTest.camkes>;

component VM {
    composition {
        VM_COMPOSITION_DEF()
        VM_PER_VM_COMP_DEF(0)

        component CrossVMTest cross_vm_test;
        connection seL4SharedDataWithCaps cross_vm_conn(from cross_vm_test.dp1,
                                                        to vm0.dp1);

        connection seL4SharedDataWithCaps cross_vm_large_conn(from cross_vm_test.dp2,
                                                              to vm0.dp2);

        connection seL4RPCCall cross_vm_putchar(from cross_vm_test.putchar,
                                                to serial.vm_putchar);
    }
    configuration {
        VM_CONFIGURATION_DEF()
        VM_PER_VM_CONFIG_DEF(0, 2)
        vm0.simple_untyped24_pool = 12;
        vm0.heap_size = 0x10000;
        vm0.guest_ram_mb = 1536;
        vm0.kernel_cmdline = VM_GUEST_CMDLINE;
        vm0.kernel_image = C162_KERNEL_IMAGE;
        vm0.kernel_relocs = C162_KERNEL_IMAGE;
        vm0.initrd_image = C162_ROOTFS;
        vm0.iospace_domain = 0x0f;
        vm0_config.ram = [ [ 0x20800000, 23 ], [ 0x21000000, 24 ], [ 0x22000000, 25 ], [ 0x24000000, 26], [ 0x28000000, 27], [0x30000000, 28], [0x40000000, 29] , [0x60000000, 30], [0xa0000000, 28]];
        vm0_config.pci_devices_iospace = 1;

        vm0.dp1_id = 1;
        vm0.dp1_size = 4096;

        vm0.dp2_id = 2;
        vm0.dp2_size = 4096 * 16;
    }
}
